:root{
    --pink:#F5054F;
    --indigo:#4B0082;
    --s-h-c:#8d7b74;
    --indigo-opac:#4b00822b;
    --pink-opac: #ffabc2;
}

.quick-acss{
    background-color: #f5054f99;
    width: 100%;
    height: 32px;
}
.quick-acss .row{
    height: 100%;
}
.quick-acss .q-a-contact{
    display: flex;
    color: white;
    justify-content: space-evenly;
}
.quick-acss .q-a-contact a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}
/*............header............#876aa09c*/
header{
    height: 350px;
    width: 100%;
    position: relative;
    background-color: rgb(128 76 171);
}
header .carousel-item{
    height: 100vh;
}
header .carousel-item img{
  height: 100%;
  bottom: 0;
  right: 1%;
  position: absolute;
}
header .carousel-caption{
    color: var(--pink);
    top: 17%;
    left: 10%;
    right: 10%;
}
header .carousel-caption h2{
    font-weight: bold;
    font-size: 40px;
    color: var(--indigo);
}
header .nav-div{
    width: 100%;
    height: 40%;
    position: absolute;
    z-index: 1000;
    top: 50px;
}
header .navbar-brand img{
    height: 80px;
}
header .navbar-collapse{
    flex-grow: 0;
}
header .nav-link hr{
    border: 2px solid;
    border-radius: 2px;
    margin: 0;
}
header .navbar-collapse{
    backdrop-filter: blur(30px);
    background: rgba(41, 40, 40, 0.13);
    padding: 5px;
    border-radius: 8px;
}
.navbar-nav li .nav-link{
    color: white;
    font-weight: 600;
}
.navbar-nav .nav-link.active{
    color: var(--pink) !important;
}
header .dropdown-toggle::after {
    content: none;
}
header .nav-adjust{
    padding: 0 30px;
}
header .header-btn{        /*header-content*/
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    z-index: 100;
}
header .header-btn row{
    width: 100%;
}
header .header-btn button{
    background-color: transparent;
    border-radius: 8px;
    font-weight: bold;
    padding: 15px;
    border: 4px solid #b8b8ba;
    color: #7d838ff2;
    margin-top: 20px;
}
header .header-btn button:hover{
    border: 4px solid #ffffff;
}



/*nav-scroll*/
.navbar{
    transition: 0.5s;
}
.nav-div.navbar-scrolled{
    position: fixed;
    width: 100%;
    top: 0;
    height: 50px;
}
.nav-div.navbar-scrolled .navbar-nav li .nav-link{
    color: black;
}
.nav-div.navbar-scrolled .navbar-collapse{
    background: white;
    backdrop-filter: none;
}
@media only screen and (max-width:500px) {
    
    header .carousel-item img{
        height: 50%;
      }
      header .navbar-brand img{
        height: 50px;
    }
    .sm-hide{
        display: none;
    }
    header .header-btn{
        top: 10%;
    }
}



header .hdr-h{
    text-align: center;
    position: relative;
    color: white;
    top: 150px;
}
/*............header.............................end*/










.a-section-1,.a-section-2,.a-section-3,.a-section-4,.a-section-5,.a-section-6,.a-section-7,.cnct-section-1,.cnct-section-2,.media-section-1{
    padding: 50px 0;
}
h2.prpl,h4.prpl,h5.prpl{
    color: var(--indigo);
}
span.pnk,a.pnk{
    color: var(--pink);
    cursor: pointer;
    text-decoration: none;
}
span.pnk-opc{
    color: var(--pink-opac);
}
footer{
    color: white;
    background-color: #2c0d43b8;
}



/* a-section-1........*/
.a-section-1 .l-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.a-section-1 .card{
    width: 200px;
    border: 0;
}
.a-section-1 .a-l-div{
    width: 100%;
    border-radius: 5px;
    height: 100px;
    overflow: hidden;
}
.a-section-1 .a-l-div img{
    width: 100%;
}
.a-section-1 .card-body{
    padding-top: 2px;
}
@media screen and (max-width:600px) {
    .a-section-1 .l-div{
        flex-direction: column;
    }
    
}
/* a-section-1..................................end*/



/*--a-section-2/youtube--*/
.a-section-2 .yt-l-col,.yt-r-col,.a-section-2 .yt-l-col h2{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a-section-2 .yt-r-col{
    flex-direction: column;
}

.a-section-2 .s-m-row{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 80%;
}
.a-section-2 .s-m-row img{
    width: 20px;
}
/*--a-section-2/youtube--...............................end*/

/*--a-section-3--*/
.a-section-3 {
    background-color: var(--indigo);
    color: white;
}
.a-section-3 .a-3col-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media only screen and (max-width:600px){
    .a-section-3 .a-3col-div{
        flex-direction: column;
   }
   .a-section-3 .a-3col-div h3{
    padding: 20px 0;
   }
}
/*--a-section-3--...............................end*/

/*--a-section-4--*/
.a-section-4 .bytdy{
    gap: 100px;
    display: flex;
    flex-direction: column;
}
.a-section-4 .a-cors-rw{
    border: 1px solid indigo;
    border-radius: 10px;
    border-left: 0;
    border-right: 0;
    border-style: dashed;
    padding: 10px;
}
.a-section-4 .a-cors-l{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.a-section-4 img {
    border-radius: 10px;
}


@media screen and (max-width:600px) {
    .a-section-4 .a-cors-rw:nth-child(even){
        flex-direction: column-reverse;
    }
    
}
/*--a-section-4--...............................end*/



/*------------------------------------------------------------blog.html----------------- -------------------------------------------------------------*/

/*---------blg-section-1------*/
.blg-section-1{
    padding: 50px 0;
}
.blg-section-1 .card-atag{
    text-decoration: none;
}
.blg-section-1 .card{
    width: 100%;
    margin-bottom: 25px;
}
.blg-section-1 .card:hover{
    background-color: #b788d9b3;
}
.blg-section-1 .blg-img-div{
    height: 200px;
    overflow: hidden;
    margin: 10px;
    border-radius: 8px;
}
/*---------blg-section-1------*/

/*----------------------------------------------------------------blog.html-------------------------------------------------------------------------------------end*/





















/*------------------------------------------------------------contact.html----------------- -------------------------------------------------------------*/
.cnct-section-1{
    .row{
        background: #0000001a;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 20px 0;
    }






    .card {
        background: transparent;
        border-radius: 10px;
        padding: 20px;
        width: 350px;
        display: flex;
        flex-direction: column;
        border: 0;
        
      }
      
      .title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
      }
      
      .form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }
      
      .group {
        position: relative;
      }
      
      .form .group label {
        font-size: 14px;
        color: var(--indigo);
        position: absolute;
        top: -10px;
        left: 10px;
        background-color: #bdc4d1;
        transition: all .3s ease;
        padding: 0 3px;
        border-radius: 2px;
      }
      
      .form .group input,
      .form .group textarea {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        outline: 0;
        width: 100%;
        background-color: transparent;
      }
      
      .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
        top: 10px;
        background-color: transparent;
      }
      
      .form .group input:focus,
      .form .group textarea:focus {
        border-color: var(--indigo);
      }
      
      .form .group input:focus+ label, .form .group textarea:focus +label {
        top: -10px;
         left: 10px;
         background-color: #bdc4d1;
          color: var(--indigo);
           font-weight: 600;
           font-size: 14px;
          padding: 0 2px;
          border-radius: 3px;
      }
      
      .form .group textarea {
        resize: none;
        height: 100px;
      }
      
      .form button {
        background-color: #4b00829e;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      .form button:hover {
        background-color: var(--indigo);
      }
      
      .col-md-6{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cnct-lbl i{
        color: black;
      }
      .me-4{
        text-decoration: none;
      }
      .me-4 img{
        width: 30px;
      }
}
.cnct-section-1 .container{
    background-image: url(assets/img/home/medical-banner-with-doctor-wearing-equipment.jpg);
    background-size: cover;
    padding: 30px;
    border-radius: 10px;
}

.serh3{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


/*----------------------------------------------------------------contact.html-------------------------------------------------------------------------------------end*/






/*------------------------------------------------------------media.html----------------- -------------------------------------------------------------*/
.media-section-1{
    .card{
        border: 0;
    }
    .card a{
        border-radius: 8px;
        overflow: hidden;
    }
    
}
/*------------------------------------------------------------mediat.html  END----------------- -------------------------------------------------------------*/